# WLFEngineV3

./: .project  README.md  pom.xml
src/main/java/com/baeldung/jni/: CppAlgoritms.java  com_baeldung_jni_CppAlgoritms.cpp  com_baeldung_jni_CppAlgoritms.h  sc
src/main/java/com/mdsap/wlf/: StartApplication.java
src/main/java/com/mdsap/wlf/db/config/: AfparamvalParams.java  MeConfigParams.java  PropertiesCache.java
src/main/java/com/mdsap/wlf/db/crud/: InsertMatchResults.java  ReadData.java
src/main/java/com/mdsap/wlf/db/domain/: Afparamval.java  EngineClusterConfig.java  ITXTxnQueue.java  ITXTxnQueueId.java  ITXTxnQueueMatchedArchive.java  MEConfig.java  MEMatchResult.java  WLMWLData.java  Wlmwltype.java
src/main/java/com/mdsap/wlf/db/domain/enumeration/: Addrtype.java  Datafiltertype.java  Filteringtype.java  Idtype.java  Invtype.java  Language.java  Linktype.java  Paramtype.java  Periodunit.java  Prodtype.java  Publishercat.java  Systype.java  Valtype.java
src/main/java/com/mdsap/wlf/db/domain/matchParams/: MatchFields.java  MatchProperities.java
src/main/java/com/mdsap/wlf/db/domain/model/: MailResult.java
src/main/java/com/mdsap/wlf/db/repository/: AfparamvalRepository.java  EngineClusterConfigRepository.java  ITXTxnQueueIdRepository.java  ITXTxnQueueMatchedArchiveRepository.java  ITXTxnQueueRepository.java  MEConfigRepository.java  MEMatchResultRepository.java  WLMWLDataRepository.java  WlmwltypeRepository.java
src/main/java/com/mdsap/wlf/engine/: StatusEngine.java  WlfEngine.java
src/main/java/com/mdsap/wlf/mail/: SendEmailService.java  SendEmailServiceSpringBootImpl.java
src/main/java/com/mdsap/wlf/match/: MatchAll.java
src/main/java/com/mdsap/wlf/match/threads/: MatchThreadPoolV1.java  MatchThreadPoolV2.java
src/main/java/com/mdsap/wlf/match/threads/algorithms/: Algorithms.java  Exact.java  Fuzzy.java  Levenshtein.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: email.html  mailTemplate.txt
src/test/java/com/mdsap/wlf/: AppTest.java
