
#https://www.codejava.net/frameworks/spring-boot/connect-to-microsoft-sql-server-examples
#microsoft için
#spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=20


spring.datasource.url=jdbc:sybase:Tds:192.168.1.36:2638?ServiceName=PTTWL
#spring.datasource.url=jdbc:sybase:Tds:10.120.12.72:2638?ServiceName=PTT_WL
spring.datasource.username=dba
spring.datasource.password=Mdsap1234

spring.jpa.properties.hibernate.default_schema=dba
spring.datasource.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.transaction.default-timeout=10000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.databasePlatform=org.hibernate.dialect.SybaseDialect
spring.jpa.show-sql=true

# SMTP Mail Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omer.esra.06@gmail.com
spring.mail.password=bitanembenim
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Email
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.connecttimeout=5000
cherryshoe.mail.defaultFrom=omer.esra.06@gmail.com
cherryshoe.mail.defaultTo=omer.akgul@mdsaptech.com
# must match thyme html template name under templates resource folder
cherryshoe.mail.defaultMailTemplate=email